TODO{
    connect category in home and buttons
    finalize category
    check function and docu
    create header include
    jquery/ajax category to view product
    cart
    checkout
    profile
    login/signup veification if already loggedin or not(profile,cart,viewproduct-addtocart)
    image folder(header/carousel)
    footer buutons
}
TODO flow{
    Terms of Service
    Profile
    Cart(when 0 remove item)
    Checkout / email after checkout
    fix all content
    debug
    forgot password
    pages database 
    integrate xampp localhost
    product image
    
}

    
last change before zip(
    product add to cart
    profile
)

    allsia/
|--actions/
| |--categories.php
| |--connection.php
| |--index-categories.php
| |--index-products.php
| |--process_contact_form.php
|--db/
| |--//
| |--allsia.sql
|--assets/
| |--css/
| | |--aboutus.css
| | |--allproducts.css
| | |--Collection.css
| | |--faqs.css
| | |--login.css
| | |--privacy.css
| | |--products.css
| | |--products.css
| | |--signup.css
| | |--sizecahrt.css
| | |--styles.css
| |--js/
| | |--product.js
|--includes/
| |--script/
| | |--nav.js
| |--styles/
| | |--footer.css
| | |--nav.css
| |--nav.php
| |--footer.php
|--pages/
| |--aboutus.php
| |--allproducts.php
| |--collection.php
| |--faqs.php
| |--home.php
| |--index.php
| |--login.php
| |--logo-privacy.pnh
| |--product.php
| |--products.php
| |--signup.php
| |--sizechart.php
| |--usersignup.php
|--api/
| |--products.json
| |--cart.json
|--index.php
|--config.php

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    
    <link rel="shortcut icon" href="https://i.ibb.co/dfD3s4M/278104398-126694786613134-4231769107383237629-n-removebg-preview.png" />
</head>
<body>
        <?php include("../includes/nav-pages.php"); ?>
    <?php include("pages/home.php"); ?>
    <?php include("includes/footer.php"); ?>
</body>
</html>


//////////////////////////////////////////
v1
<?php
try {
    include('../config.php');
}
//catch exception
catch (Exception $e) {
    include('../config.php');
}

?>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AXGG | Cart</title>
    <link rel="stylesheet" href="../assets/css/cart.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous" />
</head>

<body>
    <?php include("../includes/nav-pages.php"); ?>
    <br><br><br><br>

    <div style="text-align:center;">
        <h1><b class="shop">Shopping Cart</b></h1>

        <br>
        <?php
        if (isset($_SESSION['user_id'])) {
            $sql = "SELECT count(*) as Total FROM cart WHERE user_id =" . $_SESSION['user_id'] . "";
            $result = mysqli_query($conn, $sql);
            if (mysqli_num_rows($result) > 0) {
                while ($row = mysqli_fetch_array($result)) {

        ?>
                    <table class="pure-table" style="margin-left: 100px;margin-right: 100px;">
                        <tbody style="border-left-width: 0px;">
                            <tr class="item" style="font-size:20px;">
                                <td>Items (Total - <?php echo $row['Total']; ?>)</td>
                                <td></td>
                                <td></td>
                                <td>Quantity</td>
                                <td style="padding-left: 60px;">Total</td>
                                <td></td>
                            </tr>
                <?php
                }
            }
        }
                ?>
                <?php
                $total = 0;
                if (isset($_SESSION['user_id'])) {
                    // $sql = "SELECT size.size, size.size_id FROM size JOIN stock ON stock.size_id = size.size_id";
                    // $result = mysqli_query($conn, $sql);

                    $query = "SELECT cart.cart_id, size.size_id, color.color_id, size.size, color.color, quantity, products.prod_img, products.prod_price as productPrice, products.prod_name, (quantity * prod_price) as totalPrice 
          FROM cart 
          JOIN stock ON stock.stock_id = cart.stock_id 
          JOIN products ON products.prod_id = stock.prod_id  
          JOIN size ON size.size_id = stock.size_id
          JOIN color ON color.color_id = stock.color_id
          WHERE user_id =" . $_SESSION["user_id"] . "";


                    $result = mysqli_query($conn, $query);
                    if (mysqli_num_rows($result) > 0) {
                        while ($row = mysqli_fetch_array($result)) {

                ?>
                            <tr class="Katekyo" style="border-bottom-width: 4.667; padding-bottom:10px;">
                                <td style="padding-left: 75px;"><input type="checkbox"></td>
                                <td style="padding-bottom: 30px;padding-top: 30px;">
                                    <img src="../../product_images/<?php echo $row['prod_img']; ?>" style="width: 200px; height: 200px;">
                                </td>
                                <td class="Hit" style="padding-left: 10px;">
                                    <b><?php echo $row['prod_name']; ?></b>
                                    <p>Size(<?php echo $row['size']; ?>)</p>
                                    <p>Color(<?php echo $row['color']; ?>)</p>
                                    <p>Price ₱<?php echo $row['productPrice']; ?></p>
                                </td>
                                

                                <form action="../actions/update.php" method="post">
                                    <td>
                                        <input type="hidden" name="cart_id" value="<?php echo $row['cart_id']; ?>">
                                        <button type="submit" name="minus" style="background-color:transparent; border:none;">-</button>
                                        <input type="number" min=1 name="quantity" value="<?php echo $row['quantity']; ?>" id="input"  style="text-align: center; width:7vw;">
                                        <button type="submit" name="plus" style="background-color:transparent; border:none;">+</button>

                                    </td>
                                    <?php if ($row['quantity'] == 0) : ?>

                                    <?php endif; ?>
                                </form>
                                <td style="padding-left: 20px; padding-right: 20px; padding-bottom: 0px;">
                                    <div id="">₱<?php echo $row['totalPrice']; ?></div>
                                </td>

                                <form action="../actions/delete.php" method="post">
                                    <td>
                                        <button type="submit" name="submit" class="btn btn-white">X</button>
                                        <input type='text' hidden name='cart_id' value="<?php echo $row['cart_id']; ?>">

                                    </td>
                                </form>

                            </tr>
                <?php
                        }
                    }
                }
                ?>
                        </tbody>
                    </table>
                    <br>
                    <?php
                    if (isset($_SESSION['user_id'])) {
                        $query = "SELECT cart.cart_id, size.size_id, color.color_id, 
                        size.size, color.color, cart.quantity, products.prod_img, 
                        products.prod_price as productPrice, products.prod_name, 
                        (cart.quantity * products.prod_price) as totalPrice 
                        FROM cart 
                        JOIN stock ON stock.stock_id = cart.stock_id 
                        JOIN products ON products.prod_id = stock.prod_id 
                        JOIN size ON size.size_id = stock.size_id
                        JOIN color ON color.color_id = stock.color_id
                        WHERE cart.user_id = " . $_SESSION["user_id"];
                        $result = mysqli_query($conn, $query);
                        if (mysqli_num_rows($result) > 0) {
                            $finalPrice = 0;
                    ?>
                            <!-- <?php while ($row = mysqli_fetch_array($result)) { ?>
                                <p><?php echo $row['prod_name'] . ' - ' . $row['quantity'] . ' x P' . $row['productPrice']; ?></p>
                                <?php $finalPrice += $row['totalPrice']; ?>
                            <?php } ?> -->

                            <p class="subtotal"><b>Subtotal: P<?php echo $finalPrice; ?></b></p>
                            <p class="Excluding"><br>Excluding of taxes and shipping</p>
                            <br><br><br>

                            <a href="collection.php">
                                <button type="button" class="btn btn-light" style="border:2px solid #0dcaf0;">
                                    Continue Shoping
                                </button>
                            </a>
                            <a href="checkout.php">
                                <button type="button" class="btn btn-Primary" style="padding-left: 25px;padding-right: 25px;border:2px solid transparent;">
                                    Checkout
                                </button>
                            </a>
                            <br><br><br>
                    <?php
                        }
                    }
                    ?>

    </div>
    <br>
    <script src="../assets/js/cart.js"></script>

    <?php include("../includes/foot-pages.php"); ?>


</body>

</html>


v2 with error in loop
<?php
ob_start();
try {
    include('../config.php');
}
//catch exception
catch (Exception $e) {
    include('../config.php');
}

?>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AXGG | Cart</title>
    <link rel="stylesheet" href="../assets/css/cart.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous" />
</head>

<body>
    <?php include("../includes/nav-pages.php"); ?>

    <br><br><br><br>

    <div style="text-align:center;">
        <h1><b class="shop">Shopping Cart</b></h1>

        <br>
        <?php
        if (isset($_SESSION['user_id'])) {
            $sql = "SELECT count(*) as Total FROM cart WHERE user_id = " . $_SESSION['user_id'];
            $result = mysqli_query($conn, $sql);
            if (mysqli_num_rows($result) > 0) {
                while ($row = mysqli_fetch_array($result)) {
        ?>
                    <table class="pure-table" style="margin-left: 100px;margin-right: 100px;">
                        <tbody style="border-left-width: 0px;">
                            <tr class="item" style="font-size:20px;">
                                <td>Items (Total - <?php echo $row['Total']; ?>)</td>
                                <td></td>
                                <td></td>
                                <td>Quantity</td>
                                <td style="padding-left: 60px;">Total</td>
                                <td></td>
                            </tr>
        <?php
                }
            }
        }
        $total = 0;
        if (isset($_SESSION['user_id'])) {
            $query = "SELECT cart.cart_id, size.size_id, color.color_id, size.size, color.color, quantity, products.prod_img, products.prod_price as productPrice, products.prod_name, (quantity * prod_price) as totalPrice 
                      FROM cart 
                      JOIN stock ON stock.stock_id = cart.stock_id 
                      JOIN products ON products.prod_id = stock.prod_id  
                      JOIN size ON size.size_id = stock.size_id
                      JOIN color ON color.color_id = stock.color_id
                      WHERE user_id = " . $_SESSION['user_id'];
           
           $result = mysqli_query($conn, $query);
            if (mysqli_num_rows($result) > 0) {
        ?>
                <form id="checkproduct" method="post">
        <?php
                while ($row = mysqli_fetch_array($result)) {
        ?>
                    <tr class="Katekyo" style="border-bottom-width: 4.667; padding-bottom:10px;">
                        <td style="padding-left: 75px;"><input type="checkbox" name="cart_item[]" value="<?php echo $row['cart_id']; ?>"></td>
                        <td style="padding-bottom: 30px;padding-top: 30px;">
                            <img src="../../product_images/<?php echo $row['prod_img']; ?>" style="width: 200px; height: 200px;">
                        </td>
                        <td class="Hit" style="padding-left: 10px;">
                            <b><?php echo $row['prod_name']; ?></b>
                            <p>Size(<?php echo $row['size']; ?>)</p>
                            <p>Color(<?php echo $row['color']; ?>)</p>
                            <p>Price ₱<?php echo $row['productPrice']; ?></p>
                        </td>
                        <form action="../actions/update.php" method="post">
                            <td>
                                <input type="hidden" name="cart_id" value="<?php echo $row['cart_id']; ?>">
                                <button type="submit" name="minus" style="background-color:transparent; border:none;">-</button>
                                <input type="number" min=1 name="quantity" value="<?php echo $row['quantity']; ?>" id="input" style="text-align: center; width:7vw;">
                                <button type="submit" name="plus" style="background-color:transparent; border:none;">+</button>
                            </td>
                            <?php if ($row['quantity'] == 0) : ?>
        
                            <?php endif; ?>
                        </form>

                            <td style="padding-left: 20px; padding-right: 20px; padding-bottom: 0px;">
                                <div id="">₱<?php echo $row['totalPrice']; ?></div>
                            </td>
                            <form action="../actions/delete.php" method="post">
                                <td>
                                    <button type="submit" name="submit" class="btn btn-white">X</button>
                                    <input type='text' hidden name='cart_id' value="<?php echo $row['cart_id']; ?>">
                                </td>
                            </form>
                        </tr>
                    <?php
                        }
                    }

                
                echo'</form>';
                if (isset($_POST['checkout'])) {
                    // Check if at least one item is selected
                    if (!empty($_POST['cart_item'])) {
                      // Retrieve the selected cart items and store them in the session
                      $_SESSION['selected_items'] = $_POST['cart_item'];
                
                      // Redirect the user to the checkout page
                      header('Location: testcheckout.php'); 
                      exit();
                    } else {
                      // Display an error message if no items are selected for checkout
                      echo 'Error: No items were selected for checkout.';
                    }
                  }
                }
                 else {
                  // Display a message if there are no cart items for the user
                  echo 'Your cart is empty.';
                   }
                  ?>
                        </tbody>
                    </table>
                    <br>
                    <?php
                    if (isset($_SESSION['user_id'])) {
                        $query = "SELECT cart.cart_id, size.size_id, color.color_id, 
                        size.size, color.color, cart.quantity, products.prod_img, 
                        products.prod_price as productPrice, products.prod_name, 
                        (cart.quantity * products.prod_price) as totalPrice 
                        FROM cart 
                        JOIN stock ON stock.stock_id = cart.stock_id 
                        JOIN products ON products.prod_id = stock.prod_id 
                        JOIN size ON size.size_id = stock.size_id
                        JOIN color ON color.color_id = stock.color_id
                        WHERE cart.user_id = " . $_SESSION["user_id"];
                        $result = mysqli_query($conn, $query);
                        if (mysqli_num_rows($result) > 0) {
                            $finalPrice = 0;
                    ?>
                            <!-- <?php while ($row = mysqli_fetch_array($result)) { ?>
                                <p><?php echo $row['prod_name'] . ' - ' . $row['quantity'] . ' x P' . $row['productPrice']; ?></p>
                                <?php $finalPrice += $row['totalPrice']; ?>
                            <?php } ?> -->

                            <p class="subtotal"><b>Subtotal: P<?php echo $finalPrice; ?></b></p>
                            <p class="Excluding"><br>Excluding of taxes and shipping</p>
                            <br><br><br>

                            <a href="collection.php">
                                <button type="button" class="btn btn-light" style="border:2px solid #0dcaf0;">
                                    Continue Shoping
                                </button>
                            </a>

                            <input type="submit" name="checkout" value="Checkout" class="btn btn-Primary" form="checkproduct" style="padding-left: 25px;padding-right: 25px;border:2px solid transparent;"></input>

                            <br><br><br>
                    <?php
                        }
                    }
                    ?>

    </div>
    <br>
    <script src="../assets/js/cart.js"></script>

    <?php include("../includes/foot-pages.php"); 
    ob_end_flush(); 
    ?>


</body>

</html>
//////////////////////////// testcart//////////////////
<?php
// Start the session
session_start();

// Function to display items in cart for the logged-in user

// Connect to the MySQL database
include('../config.php');

// Retrieve the user ID from the session
$user_id = $_SESSION['user_id'];

// Construct the SQL query to retrieve the cart items for the user
$sql = "SELECT c.cart_id, s.stock_id, c.quantity
        FROM cart c
        JOIN stock s ON c.stock_id = s.stock_id
        WHERE c.user_id = $user_id";

// Execute the query and store the result
$result = mysqli_query($conn, $sql);

// Check if there are any cart items for the user
if (mysqli_num_rows($result) > 0) {
  // Display the cart items in a table with checkboxes
  echo '<form method="post" action="">';
  echo '<table>';
  while ($row = mysqli_fetch_assoc($result)) {
    echo '<tr>';
    echo '<td><input type="checkbox" name="cart_item[]" value="' . $row['cart_id'] . '"></td>';
    echo '<td>' . $row['stock_id'] . '</td>';
    echo '<td>' . $row['quantity'] . '</td>';
    echo '</tr>';
  }
  echo '</table>';
  echo '<input type="submit" name="checkout" value="Checkout">';
  echo '</form>';

  // Check if the checkout button was clicked
  if (isset($_POST['checkout'])) {
    // Check if at least one item is selected
    if (!empty($_POST['cart_item'])) {
      // Retrieve the selected cart items and store them in the session
      $_SESSION['selected_items'] = $_POST['cart_item'];

      // Redirect the user to the checkout page
      header('Location: testcheckout.php');
      exit();
    } else {
      // Display an error message if no items are selected for checkout
      echo 'Error: No items were selected for checkout.';
    }
  }
} else {
  // Display a message if there are no cart items for the user
  echo 'Your cart is empty.';
}

// Close the database connection
mysqli_close($conn);
?>


////////////////////////////////-------------------//////////////////////////////////////
<html>
    <head>
        <title>Anime X Gaming Guild &#x2223; Address</title>
        <link rel="shortcut icon" href="https://i.ibb.co/dfD3s4M/278104398-126694786613134-4231769107383237629-n-removebg-preview.png" />
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;700;900&display=swap');
        form{
            margin-bottom: 4%;
            margin-right: 0.25%;
        }
        .whole{
            width: 100%;
            height: 100vh;
        }
        .all-products-btn{
            text-align: center;
        }
        .all-products-btn button{
            width: 9%;
            height: 6%;
            background-color: #5876CE;
            color: white;
            border: none;
            font-size: 14px;
            font-family: 'Roboto', sans-serif;
            font-weight:bold;           
        }
        .all-products-btn button:hover{ 
            background-color: #404759;
        }
        </style>
    </head>
    <body>
        <?php include("../includes/nav-pages.php"); ?>
        <section class="whole">
        <div class="address">
            <h1 style="padding-top:15vh; font-family: 'Montserrat Alternates'; font-weight: 600; text-align: center;">Add Address</h1>
            <br>
            <form>
                <div class="form-row" style="justify-content: center;">
                  <div class="form-group col-md-2">
                    <label for="inputEmail4">Street</label>
                    <input type="street" class="form-control" id="inputEmail4">
                  </div>
                  <div class="form-group col-md-2">
                    <label for="inputPassword4">House No.</label>
                    <input type="houseno" class="form-control" id="inputPassword4">
                  </div>
                  <div class="form-group col-md-1">
                    <label for="inputPassword4">Postal Code</label>
                    <input type="number" class="form-control" id="inputPassword4">
                  </div>
                </div>
                
                <div class="form-row" style="justify-content: center;">
                    <div class="form-group col-md-2">
                      <label for="inputEmail4">Company</label>
                      <input type="street" class="form-control" id="inputEmail4">
                    </div>
                    <div class="form-group col-md-2">
                      <label for="inputRoom4">Room</label>
                      <input type="room" class="form-control" id="inputRoom4">
                    </div>
                    <div class="form-group col-md-1">
                      <label for="inputPassword4">Label</label>
                      <input type="text" class="form-control" id="inputPassword4">
                    </div>
                </div>

                <br>
                <center>
                <div class="form-group col-md-5">
                    <input type="hidden" id="region_select" name="region_text" >
                    <select id="region" name="region" class="form-control">
                        <option value="empty">----------SELECT REGION----------</option>
                    </select><br>
    
                    <input type="hidden" id="province_select" name="province_text">
                    <select id="province" name="province" class="form-control">
                        <option value="empty">---------SELECT PROVINCE---------</option>
                    </select><br>
    
                    <input type="hidden" id="city_select" name="city_text">
                    <select id="city" name="city" class="form-control">
                        <option value="empty">-------------SELECT CITY-------------</option>
                    </select><br>
    
                    <input type="hidden" id="barangay_select" name="barangay_text">
                    <select id="barangay" name="barangay" class="form-control">
                        <option value="empty">---------SELECT BARANGAY---------</option>
                    </select><br>
                </div>
            </center>
            <section class="all-products-btn">
                <button type="submit">ADD NEW ADDRESS</button>
                <a href="edit-address.php"><button type="button">EDIT ADDRESS</button></a>
                <a href="profile.php"><button type="button">BACK TO PROFILE</button></a>
            </section>
            </form>
        </div>
        </section>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.js"></script>
    <script type="text/javascript" src="https://f001.backblazeb2.com/file/buonzz-assets/jquery.ph-locations.js"></script>
    <script type="text/javascript">
        var my_handlers = {
            fill_provinces: function () {
                var region_select = document.getElementById("region_select");
                var region_text = $("#region option:selected").text();
                region_select.value = region_text;

                var region_code = $(this).val();
                $('#province').ph_locations('fetch_list', [{
                    "region_code": region_code
                }]);
            },

            fill_cities: function () {
                var province_select = document.getElementById("province_select");
                var province_text = $("#province option:selected").text();
                province_select.value = province_text;

                var province_code = $(this).val();
                $('#city').ph_locations('fetch_list', [{
                    "province_code": province_code
                }]);
            },

            fill_barangays: function () {
                var city_select = document.getElementById("city_select");
                var city_text = $("#city option:selected").text();
                city_select.value = city_text;

                var city_code = $(this).val();
                $('#barangay').ph_locations('fetch_list', [{
                    "city_code": city_code
                }]);
            },

            select_barangay: function () {
                var barangay_select = document.getElementById("barangay_select");
                var barangay_text = $("#barangay option:selected").text();
                barangay_select.value = barangay_text;
            }
        };

        $(function () {
            $('#region').on('change', my_handlers.fill_provinces);
            $('#province').on('change', my_handlers.fill_cities);
            $('#city').on('change', my_handlers.fill_barangays);
            $('#barangay').on('change', my_handlers.select_barangay);

            $('#region').ph_locations({
                'location_type': 'regions'
            });
            $('#province').ph_locations({
                'location_type': 'provinces'
            });
            $('#city').ph_locations({
                'location_type': 'cities'
            });
            $('#barangay').ph_locations({
                'location_type': 'barangays'
            });
            $('#region').ph_locations('fetch_list');

            function select_barangay() {
                var barangay_select = document.getElementById("barangay_select");
                var barangay_text = $("#barangay option:selected").text();
                barangay_select.value = barangay_text;
            }
        });
        $(function () {
            var my_handlers = {
                fill_provinces: function () {
                    var region_select = document.getElementById("region_select");
                    var region_text = $("#region option:selected").text();
                    region_select.value = region_text;
                    var region_code = $(this).val();
                    $('#province').ph_locations('fetch_list', [{
                        "region_code": region_code
                    }]);
                },

                fill_cities: function () {
                    var province_select = document.getElementById("province_select");
                    var province_text = $("#province option:selected").text();
                    province_select.value = province_text;

                    var province_code = $(this).val();
                    $('#city').ph_locations('fetch_list', [{
                        "province_code": province_code
                    }]);
                },

                fill_barangays: function () {
                    var city_select = document.getElementById("city_select");
                    var city_text = $("#city option:selected").text();
                    city_select.value = city_text;

                    var city_code = $(this).val();
                    $('#barangay').ph_locations('fetch_list', [{
                        "city_code": city_code
                    }]);
                },

                select_barangay: function () {
                    var barangay_select = document.getElementById("barangay_select");
                    var barangay_text = $("#barangay option:selected").text();
                    barangay_select.value = barangay_text;
                }
            };

            $('#region').on('change', my_handlers.fill_provinces);
            $('#province').on('change', my_handlers.fill_cities);
            $('#city').on('change', my_handlers.fill_barangays);
            $('#barangay').on('change', my_handlers.select_barangay);

            $('#region').ph_locations({
                'location_type': 'regions'
            });
            $('#province').ph_locations({
                'location_type': 'provinces'
            });
            $('#city').ph_locations({
                'location_type': 'cities'
            });
            $('#barangay').ph_locations({
                'location_type': 'barangays'
            });

            $('#region').ph_locations('fetch_list');
        });
        </script>
            <?php include("../includes/foot-pages.php"); ?>
    </body>

</html>

========================--------------------===============
<!DOCTYPE html>
<html>

<head>
    <title>Address</title>
</head>

<body>
<?php include("../includes/nav-pages.php"); ?>
    <h1 style="padding-top:20vh;">Address</h1>
    <form method="post" action="../actions/insert-address.php">
        <div>
            <input type="hidden" id="region_select" name="region_text">
            <select id="region" name="region">
            <option value="empty">----------SELECT REGION----------</option>
            </select><br>

            <input type="hidden" id="province_select" name="province_text">
            <select id="province" name="province" >
            <option value="empty">---------SELECT PROVINCE---------</option>
            </select><br>

            <input type="hidden" id="city_select" name="city_text">
            <select id="city" name="city">
            <option value="empty">-------------SELECT CITY-------------</option>
            </select><br>

            <input type="hidden" id="barangay_select" name="barangay_text">
            <select id="barangay" name="barangay">
            <option value="empty">---------SELECT BARANGAY---------</option>
            </select><br>

            <input type="text" placeholder="Street" name="street" required>

            <input type="text" placeholder="House No." name="house_no" required>

            <input type="text" placeholder="Postal Code" name="postal_code" required><br>

            <input type="text" placeholder="Company" name="company">

            <input type="text" placeholder="Room" name="room">

            <input type="text" placeholder="Label" name="label" required>
        </div>
        <input type="submit" value="Submit">
    </form>
    <a href="edit-address.php">edit address</a><br>
    <a href="profile.php"><< back</a>
    <div class="space-bott" style="padding-bottom:20vh;"></div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.js"></script>
    <script type="text/javascript" src="https://f001.backblazeb2.com/file/buonzz-assets/jquery.ph-locations.js"></script>
    <script type="text/javascript">
        var my_handlers = {
            fill_provinces: function() {
                var region_select = document.getElementById("region_select");
                var region_text = $("#region option:selected").text();
                region_select.value = region_text;

                var region_code = $(this).val();
                $('#province').ph_locations('fetch_list', [{
                    "region_code": region_code
                }]);
            },

            fill_cities: function() {
                var province_select = document.getElementById("province_select");
                var province_text = $("#province option:selected").text();
                province_select.value = province_text;

                var province_code = $(this).val();
                $('#city').ph_locations('fetch_list', [{
                    "province_code": province_code
                }]);
            },

            fill_barangays: function() {
                var city_select = document.getElementById("city_select");
                var city_text = $("#city option:selected").text();
                city_select.value = city_text;

                var city_code = $(this).val();
                $('#barangay').ph_locations('fetch_list', [{
                    "city_code": city_code
                }]);
            },

            select_barangay: function() {
                var barangay_select = document.getElementById("barangay_select");
                var barangay_text = $("#barangay option:selected").text();
                barangay_select.value = barangay_text;
            }
        };

        $(function() {
            $('#region').on('change', my_handlers.fill_provinces);
            $('#province').on('change', my_handlers.fill_cities);
            $('#city').on('change', my_handlers.fill_barangays);
            $('#barangay').on('change', my_handlers.select_barangay);

            $('#region').ph_locations({
                'location_type': 'regions'
            });
            $('#province').ph_locations({
                'location_type': 'provinces'
            });
            $('#city').ph_locations({
                'location_type': 'cities'
            });
            $('#barangay').ph_locations({
                'location_type': 'barangays'
            });
            $('#region').ph_locations('fetch_list');

            function select_barangay() {
                var barangay_select = document.getElementById("barangay_select");
                var barangay_text = $("#barangay option:selected").text();
                barangay_select.value = barangay_text;
            }
        });
        $(function() {
            var my_handlers = {
                fill_provinces: function() {
                    var region_select = document.getElementById("region_select");
                    var region_text = $("#region option:selected").text();
                    region_select.value = region_text;
                    var region_code = $(this).val();
                    $('#province').ph_locations('fetch_list', [{
                        "region_code": region_code
                    }]);
                },

                fill_cities: function() {
                    var province_select = document.getElementById("province_select");
                    var province_text = $("#province option:selected").text();
                    province_select.value = province_text;

                    var province_code = $(this).val();
                    $('#city').ph_locations('fetch_list', [{
                        "province_code": province_code
                    }]);
                },

                fill_barangays: function() {
                    var city_select = document.getElementById("city_select");
                    var city_text = $("#city option:selected").text();
                    city_select.value = city_text;

                    var city_code = $(this).val();
                    $('#barangay').ph_locations('fetch_list', [{
                        "city_code": city_code
                    }]);
                },

                select_barangay: function() {
                    var barangay_select = document.getElementById("barangay_select");
                    var barangay_text = $("#barangay option:selected").text();
                    barangay_select.value = barangay_text;
                }
            };

            $('#region').on('change', my_handlers.fill_provinces);
            $('#province').on('change', my_handlers.fill_cities);
            $('#city').on('change', my_handlers.fill_barangays);
            $('#barangay').on('change', my_handlers.select_barangay);

            $('#region').ph_locations({
                'location_type': 'regions'
            });
            $('#province').ph_locations({
                'location_type': 'provinces'
            });
            $('#city').ph_locations({
                'location_type': 'cities'
            });
            $('#barangay').ph_locations({
                'location_type': 'barangays'
            });

            $('#region').ph_locations('fetch_list');
        });
    </script>
    <?php include("../includes/foot-pages.php"); ?>
</body>

</html>

//////////////////////'''''''''''''''''''''''''''''''''''
<?php
// Replace these values with your database credentials
$host = 'localhost';
$dbname = 'sia';
$username = 'root';
$password = '';

session_start();

// Retrieve the user ID from the session
$user_id = $_SESSION['user_id'];

// Set the address ID
$address_id = isset($_POST['address']) ? $_POST['address'] : null;

$conn = new PDO("mysql:host=$host;dbname=$dbname", $username, $password);

// Check address id
if (isset($_POST['select_address'])) {
    $address_id = $_POST['address'];
}

// Check if the 'set as default' button was clicked
if (isset($_POST['set_default'])) {
    // Set the value to 1
    $stmt = $conn->prepare("UPDATE address SET `set` = 1 WHERE user_id = ? AND add_id = ?");
    $stmt->execute([$user_id, $address_id]);

    // Set other address `set` to 0
    $stmt = $conn->prepare("UPDATE address SET `set` = 0 WHERE user_id = ? AND add_id != ?");
    $stmt->execute([$user_id, $address_id]);

    // Retrieve updated address
    $stmt = $conn->prepare("SELECT * FROM address WHERE user_id = ? AND add_id = ?");
    $stmt->execute([$user_id, $address_id]);
    $selected_address = $stmt->fetch(PDO::FETCH_ASSOC);
}


// Retrieve the addresses for the specified user
$stmt = $conn->prepare("SELECT * FROM address WHERE user_id = ?");
$stmt->execute([$user_id]);
$addresses = $stmt->fetchAll(PDO::FETCH_ASSOC);

// Retrieve the details for the selected address
$selected_address = null;
if ($address_id) {
    $stmt = $conn->prepare("SELECT * FROM address WHERE user_id = ? AND add_id = ?");
    $stmt->execute([$user_id, $address_id]);
    $selected_address = $stmt->fetch(PDO::FETCH_ASSOC);
}

// Check if the form was submitted
if (isset($_POST['submit'])) {
    // Retrieve the form values
    $region = $_POST['region'];
    $province = $_POST['province'];
    $city = $_POST['city'];
    $barangay = $_POST['barangay'];
    $street = $_POST['street'];
    $house_no = $_POST['house_no'];
    $postal_code = $_POST['postal_code'];
    $company = $_POST['company'];
    $room = $_POST['room'];
    $floor = $_POST['floor'];

    // Determine whether to insert or update the address
    if ($selected_address) {
        // Update existing address
        $stmt = $conn->prepare("UPDATE address SET region = ?, province = ?, city = ?, barangay = ?, street = ?, house_no = ?, postal_code = ?, company = ?, room = ? WHERE add_id = ?");
        $stmt->execute([$region, $province, $city, $barangay, $street, $house_no, $postal_code, $company, $room, $address_id]);
    } else {
        // Insert new address
        $stmt = $conn->prepare("INSERT INTO address (user_id, region, province, city, barangay, street, house_no, postal_code, company, room, `floor`) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)");
        $stmt->execute([$user_id, $region, $province, $city, $barangay, $street, $house_no, $postal_code, $company, $room, $floor]);
        $address_id = $conn->lastInsertId();
    }

    return $address_id;
}
?>

<!DOCTYPE html>
<html>

<head>
    <title>Anime X Gaming Guild &#x2223; Edit Address Form</title>
    <link rel="shortcut icon" href="https://i.ibb.co/dfD3s4M/278104398-126694786613134-4231769107383237629-n-removebg-preview.png" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;700;900&display=swap');
        .whole{
            margin-bottom: 15%;
            width: 100%;
            height: 100vh;
        }
        .boton{
            padding: 10px; 
            background-color: #5876CE;
            color: white;border: none; 
            font-family: 'Roboto'; 
            font-weight:bold;
        }
        .boton:hover{
            background-color: #404759;
        }
        form .boton{
            padding: 10px; 
            background-color: #5876CE;
            color: white;border: none; 
            font-family: 'Roboto'; 
            font-weight:bold;
        }
        form .boton:hover{
            background-color: #404759;
        }
    </style>
</head>
<body>
<?php include("../includes/nav-pages.php"); ?>
<section class="whole">
<h1 style="padding-top:15vh; font-family: 'Montserrat Alternates'; font-weight: 600; text-align: center;">Edit Address Form</h1>
    <center>
    <form method="post" action="" style="padding: 2%;">
        <select name="address" style="padding: 10px; border: 1px solid #979797; padding-top: 8.5px; padding-bottom: 10.5px; padding-right: 3%;">   
            <?php foreach ($addresses as $address) { ?>
                <option value="<?php echo $address['add_id']; ?>" <?php if ($address['add_id'] == $address_id) {echo 'selected';} ?>><?php echo $address['label']; ?></option>
            <?php } ?>
        </select>
        <input type="submit" name="select_address" value="SELECT ADDRESS" class="boton">
        <input type="submit" name="set_default" value="SET AS DEFAULT" class="boton">
    </form>
    </center>
    <center>
    <div class="form-group col-md-5">
          <div class="form-floating mb-3 ms-5 me-5">
            <input type="text" class="form-control" id="floatingRegion" placeholder="Region" required name="region" value="<?php echo isset($selected_address['region']) ? $selected_address['region'] : ''; ?>">
            <label for="region" style="font-family:'Roboto';">Region</label>
          </div>
          <div class="form-floating mb-3 ms-5 me-5">
            <input type="text" class="form-control" id="floatingProvince" placeholder="Province" required name="province" value="<?php echo isset($selected_address['province']) ? $selected_address['province'] : ''; ?>">
            <label for="province" style="font-family:'Roboto';">Province</label>
          </div>
          <div class="form-floating mb-3 ms-5 me-5">
            <input type="text" class="form-control" id="floatingCity" placeholder="City" required name="city" value="<?php echo isset($selected_address['city']) ? $selected_address['city'] : ''; ?>">
            <label for="city" style="font-family:'Roboto';">City</label>
          </div>
          <div class="form-floating mb-3 ms-5 me-5">
            <input type="text" class="form-control" id="floatingBarangay" placeholder="Barangay" required name="barangay" value="<?php echo isset($selected_address['barangay']) ? $selected_address['barangay'] : ''; ?>">
            <label for="barangay" style="font-family:'Roboto';">Barangay</label>
          </div>
          <div class="form-floating mb-3 ms-5 me-5">
            <input type="text" class="form-control" id="floatingStreet" placeholder="Street" required name="street" value="<?php echo isset($selected_address['street']) ? $selected_address['street'] : ''; ?>">
            <label for="street" style="font-family:'Roboto';">Street</label>
          </div>
          <div class="form-floating mb-3 ms-5 me-5">
            <input type="text" class="form-control" id="floatingHouse_no" placeholder="House No." required name="house_no" value="<?php echo isset($selected_address['house_no']) ? $selected_address['house_no'] : ''; ?>">
            <label for="house_no" style="font-family:'Roboto';">House No.</label>
          </div>
          <div class="form-floating mb-3 ms-5 me-5">
            <input type="text" class="form-control" id="floatingPostalCode" placeholder="Postal Code" required name="postal_code" value="<?php echo isset($selected_address['postal_code']) ? $selected_address['postal_code'] : ''; ?>">
            <label for="postal_code" style="font-family:'Roboto';">Postal Code</label>
          </div>
          <div class="form-floating mb-3 ms-5 me-5">
            <input type="text" class="form-control" id="floatingCompany" placeholder="Company" required name="company" value="<?php echo isset($selected_address['company']) ? $selected_address['company'] : ''; ?>">
            <label for="company" style="font-family:'Roboto';">Company</label>
          </div>
          <div class="form-floating mb-3 ms-5 me-5">
            <input type="text" class="form-control" id="floatingRoom" placeholder="Room" required name="room" value="<?php echo isset($selected_address['room']) ? $selected_address['room'] : ''; ?>">
            <label for="room" style="font-family:'Roboto';">Room</label>
          </div>
        <input type="submit" name="submit" value="SAVE ADDRESS" class="boton">
        <a href="add-address.php"><input type="submit" name="submit" value="BACK TO ADD ADDRESS" class="boton"></a>
    </form>
    </center>
    </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br><br>

<?php include("../includes/foot-pages.php"); ?>
</body>

</html>

/////;..../...................////////////////////////////////
<?php
// Replace these values with your database credentials
$host = 'localhost';
$dbname = 'sia';
$username = 'root';
$password = '';

session_start();

// Retrieve the user ID from the session
$user_id = $_SESSION['user_id'];

// Set the address ID
$address_id = isset($_POST['address']) ? $_POST['address'] : null;

$conn = new PDO("mysql:host=$host;dbname=$dbname", $username, $password);

// Check address id
if (isset($_POST['select_address'])) {
    $address_id = $_POST['address'];
}

// Check if the 'set as default' button was clicked
if (isset($_POST['set_default'])) {
    // Set the value to 1
    $stmt = $conn->prepare("UPDATE address SET `set` = 1 WHERE user_id = ? AND add_id = ?");
    $stmt->execute([$user_id, $address_id]);

    // Set other address `set` to 0
    $stmt = $conn->prepare("UPDATE address SET `set` = 0 WHERE user_id = ? AND add_id != ?");
    $stmt->execute([$user_id, $address_id]);

    // Retrieve updated address
    $stmt = $conn->prepare("SELECT * FROM address WHERE user_id = ? AND add_id = ?");
    $stmt->execute([$user_id, $address_id]);
    $selected_address = $stmt->fetch(PDO::FETCH_ASSOC);
}


// Retrieve the addresses for the specified user
$stmt = $conn->prepare("SELECT * FROM address WHERE user_id = ?");
$stmt->execute([$user_id]);
$addresses = $stmt->fetchAll(PDO::FETCH_ASSOC);

// Retrieve the details for the selected address
$selected_address = null;
if ($address_id) {
    $stmt = $conn->prepare("SELECT * FROM address WHERE user_id = ? AND add_id = ?");
    $stmt->execute([$user_id, $address_id]);
    $selected_address = $stmt->fetch(PDO::FETCH_ASSOC);
}

// Check if the form was submitted
if (isset($_POST['submit'])) {
    // Retrieve the form values
    $region = $_POST['region'];
    $province = $_POST['province'];
    $city = $_POST['city'];
    $barangay = $_POST['barangay'];
    $street = $_POST['street'];
    $house_no = $_POST['house_no'];
    $postal_code = $_POST['postal_code'];
    $company = $_POST['company'];
    $room = $_POST['room'];
    $floor = $_POST['floor'];

    // Determine whether to insert or update the address
    if ($selected_address) {
        // Update existing address
        $stmt = $conn->prepare("UPDATE address SET region = ?, province = ?, city = ?, barangay = ?, street = ?, house_no = ?, postal_code = ?, company = ?, room = ? WHERE add_id = ?");
        $stmt->execute([$region, $province, $city, $barangay, $street, $house_no, $postal_code, $company, $room, $address_id]);
    } else {
        // Insert new address
        $stmt = $conn->prepare("INSERT INTO address (user_id, region, province, city, barangay, street, house_no, postal_code, company, room, `floor`) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)");
        $stmt->execute([$user_id, $region, $province, $city, $barangay, $street, $house_no, $postal_code, $company, $room, $floor]);
        $address_id = $conn->lastInsertId();
    }

    return $address_id;
}
?>

<!DOCTYPE html>
<html>

<head>
    <title>AXGG | Address Form</title>
</head>

<body>
<?php include("../includes/nav-pages.php"); ?>
    <h1 style="padding-top: 20vh;">Address Form</h1>
    <form method="post" action="">
        <select name="address">
            <?php foreach ($addresses as $address) { ?>
                <option value="<?php echo $address['add_id']; ?>" <?php if ($address['add_id'] == $address_id) {echo 'selected';} ?>><?php echo $address['label']; ?></option>
            <?php } ?>
        </select>
        <input type="submit" name="select_address" value="Select Address">
        <input type="submit" name="set_default" value="Set as Default">
    </form>

    <form method="post" action="">
        <label for="region">Region:</label>
        <input type="text" name="region" value="<?php echo isset($selected_address['region']) ? $selected_address['region'] : ''; ?>"><br><br>

        <label for="province">Province:</label>
        <input type="text" name="province" value="<?php echo isset($selected_address['province']) ? $selected_address['province'] : ''; ?>"><br><br>

        <label for="city">City:</label>
        <input type="text" name="city" value="<?php echo isset($selected_address['city']) ? $selected_address['city'] : ''; ?>"><br><br>

        <label for="barangay">Barangay:</label>
        <input type="text" name="barangay" value="<?php echo isset($selected_address['barangay']) ? $selected_address['barangay'] : ''; ?>"><br><br>

        <label for="street">Street:</label>
        <input type="text" name="street" value="<?php echo isset($selected_address['street']) ? $selected_address['street'] : ''; ?>"><br><br>

        <label for="house_no">House No.:</label>
        <input type="text" name="house_no" value="<?php echo isset($selected_address['house_no']) ? $selected_address['house_no'] : ''; ?>"><br><br>

        <label for="postal_code">Postal Code:</label>
        <input type="text" name="postal_code" value="<?php echo isset($selected_address['postal_code']) ? $selected_address['postal_code'] : ''; ?>"><br><br>

        <label for="company">Company:</label>
        <input type="text" name="company" value="<?php echo isset($selected_address['company']) ? $selected_address['company'] : ''; ?>"><br><br>

        <label for="room">Room:</label>
        <input type="text" name="room" value="<?php echo isset($selected_address['room']) ? $selected_address['room'] : ''; ?>"><br><br>

        <label for="floor">Floor:</label>
        <input type="text" name="floor" value="<?php echo isset($selected_address['floor']) ? $selected_address['floor'] : ''; ?>"><br><br>

        <input type="submit" name="submit" value="Save Address">
    </form>
    <a href="add-address.php"> << back</a>
    <div class="space-bott" style="padding-bottom:20vh;"></div>
    <?php include("../includes/foot-pages.php"); ?>
</body>

</html>


////////////////////////////////////products//////////////////////////////////////////
<!DOCTYPE html>
<html lang="en">
<?php include("../includes/nav-pages.php");

require_once "../config.php";
$category_id = $_GET['cat_id'];

// Get the latest product of the selected category
$latest_product_query = "SELECT s.*, p.prod_name, p.prod_price, p.prod_img, c.category 
FROM stock s 
INNER JOIN products p ON s.prod_id = p.prod_id 
INNER JOIN category c ON s.category_id = c.category_id 
WHERE s.category_id = $category_id
GROUP BY s.prod_id
ORDER BY p.prod_id DESC
LIMIT 1";
$latest_product_result = $conn->query($latest_product_query);
$latest_product = $latest_product_result->fetch_assoc();

$sql = "SELECT s.*, p.prod_name, p.prod_price, p.prod_img FROM stock s 
            INNER JOIN products p ON s.prod_id = p.prod_id 
            WHERE s.category_id = $category_id
            GROUP BY s.prod_id";
$result = $conn->query($sql);

$order_by = isset($_GET['order_by']) ? $_GET['order_by'] : 'name_asc'; // set default order
$order_name = ($order_by === 'name_desc') ? 'p.prod_name DESC' : 'p.prod_name ASC'; // order by name
$order_price = ($order_by === 'price_desc') ? 'p.prod_price DESC' : 'p.prod_price ASC'; // order by price
$sql = "SELECT s.*, p.prod_name, p.prod_price, p.prod_img FROM stock s 
            INNER JOIN products p ON s.prod_id = p.prod_id 
            WHERE s.category_id = $category_id
            GROUP BY s.prod_id
            ORDER BY $order_name, $order_price";
$result = $conn->query($sql);
?>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime X Gaming Guild &#x2223; Category Products</title>
    <link rel="shortcut icon" href="https://i.ibb.co/dfD3s4M/278104398-126694786613134-4231769107383237629-n-removebg-preview.png" />
    <link rel="stylesheet" href="../assets/css/products.css?<?php echo time(); ?>">
    <style>
        .sort{
            text-align: right;
            margin: 0% 3% 1% 1%;
        }
    </style>
</head>

<body>

    <header>
        <div class="image-header">
            <img id="header-img" src="../../product_images/<?php echo $latest_product['prod_img'] ?>" alt="header">
            <div class="centered"><?php echo $latest_product['category'] ?></div>
        </div>
    </header>
    <div style="margin-top:10vh;">

    </div>
    <div class="sort">
    <select onchange="this.options[this.selectedIndex].value && (window.location.href = '?cat_id=<?php echo $category_id ?>&order_by='+this.options[this.selectedIndex].value);">
        <option value="name_asc" <?php if ($order_by === 'name_asc') echo 'selected'; ?>>Product Name A-Z</option>
        <option value="name_desc" <?php if ($order_by === 'name_desc') echo 'selected'; ?>>Product Name Z-A</option>
        <option value="price_desc" <?php if ($order_by === 'price_desc') echo 'selected'; ?>>Price High to Low</option>
        <option value="price_asc" <?php if ($order_by === 'price_asc') echo 'selected'; ?>>Price Low to High</option>
    </select>
    </div>
    <div class="grid-container">
        <?php
        if ($result->num_rows > 0) {
            while ($row = $result->fetch_assoc()) {
                echo '<div class="box">';
                echo '<a href="product.php?id=' . $row["prod_id"] . '">';
                echo '<div class="product_image"><img src="../../product_images/' . $row["prod_img"] . '" style="height:30vh;" alt="new arrivals"></div>';
                echo '<div class="content">';
                echo '<h3>' . $row["prod_name"] . '</h3>';
                echo '<h2 class="price">₱ ' . $row["prod_price"] . '</h2>';
                echo '</div>';
                echo '</a>';
                echo '</div>';
            }
        } else {
            echo "No results found.";
        }
        ?>
    </div>
    <?php include("../includes/foot-pages.php"); ?>
</body>

</html>


///////////////////////////////////product/////////////////////////////////////////////////////
<?php
// Get the product id from the URL parameter

// Get the product id from the URL parameter
$prod_id = $_GET['id'];

// Retrieve product information from the database
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "sia";

// Create connection
$conn = mysqli_connect($servername, $username, $password, $dbname);
$sql = "SELECT * FROM products WHERE prod_id = $prod_id";
$result = $conn->query($sql);

if ($result->num_rows > 0) {
  $row = $result->fetch_assoc();

?>

  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AXGG | <?php echo $row['prod_name']; ?></title>
    <link rel="shortcut icon" href="https://i.ibb.co/dfD3s4M/278104398-126694786613134-4231769107383237629-n-removebg-preview.png" />
    <link rel="stylesheet" href="../assets/css/product.css">
    <script type="text/javascript" src="assets/js/product.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
    <script src="https://use.fontawesome.com/0ff3a44a7b.js"></script>
  </head>
  <body>
  <?php include("../includes/nav-pages.php"); ?>
    <div class="center-container">
      <div class="container">
        <div class="grid-container">
          <div>
            <div class="column-left">
              <div class="product_image"> <img src="../../product_images/<?php echo $row['prod_img']; ?>" alt="<?php echo $row['prod_name']; ?>" class="variant-1"> </div>
            </div>
          </div>
          <div>
            <div class="column-right">
              <div class="content">
                <h3><?php echo $row['prod_name']; ?></h3>
                <br>
                <h2 class="price">₱ <?php echo $row['prod_price']; ?></h2>

                <?php
                $sql = "SELECT DISTINCT color.color, stock.color_id FROM stock
                        INNER JOIN color ON stock.color_id = color.color_id
                        WHERE stock.prod_id = $prod_id";
                $result = mysqli_query($conn, $sql);
                $colors = mysqli_fetch_all($result, MYSQLI_ASSOC);

                $sql1 = "SELECT DISTINCT size.size, stock.size_id FROM stock
                        INNER JOIN size ON stock.size_id = size.size_id
                        WHERE stock.prod_id = $prod_id";
                $result1 = mysqli_query($conn, $sql1);
                $sizes = mysqli_fetch_all($result1, MYSQLI_ASSOC);

                
                $query = "SELECT products.prod_id, stock.prod_id, stock.stock_id 
                FROM products 
                INNER JOIN stock ON products.prod_id = stock.prod_id 
                WHERE stock.prod_id = $prod_id";
                $result = mysqli_query($conn, $query);
                
                if(mysqli_num_rows($result) > 0)
                    {
                      while($row = mysqli_fetch_array($result))
                         {  
                          // print_r($row['stock_id']);
                         
                    
                ?>
              <form action="../actions/addtocart.php" method="post">
              <input name="stock_id" hidden value= <?php echo $row['stock_id'];?>>
              <input name="prod_id" hidden value= <?php echo $row['prod_id'];?>>  
              
                <div class="size-color-labels">
                  <label class="label-size" for="#">Size</label>
                  <label class="label-color" for="#">Color</label>
                </div>
                
                <div class="size-and-color">
                  <select id="second" class="size-select" name = "size_id">
                    <?php foreach ($sizes as $size) : ?>
                      <option value="<?php echo $size['size_id']; ?>"><?php echo $size['size']; ?></option>
                    <?php endforeach; ?>
                  </select>

                  <select id="second" name ="color_id" class="color-select">
                    <?php foreach ($colors as $color) : ?>
                      <option value="<?php echo $color['color_id']; ?>"><?php echo $color['color']; ?></option>
                    <?php endforeach; ?>
                  </select>
                </div>
                <?php 
              }
              ?>
                <label class="label-quantity" for="#">Quantity</label>
                <div class="quantity-container">
                  <input type="number" id="quantity" name="quantity" class="quantity-field" value="1">
                  <div class="button-container">
                  </div>
                </div>
                <br>
                <br>
                <?php
                if(isset($_SESSION['user_id'])){ ?>
                <button type="submit" name="submit" class="btn">Add to Cart</button>
                <?php }
                else{ }
                ?>
                <div class="description">
                </form>
                <?php }
                $prod_id = $_GET['id'];
                // require_once("../config.php");

                $sql = "SELECT * FROM products WHERE prod_id = $prod_id";
                $result = $conn->query($sql);
                if ($result->num_rows > 0) {
                  $row = $result->fetch_assoc();

                  echo nl2br("$row[prod_desc]");
                } else {
                  echo '<p>Product not found.</p>';
                }
              } ?>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <?php include("../includes/foot-pages.php"); ?>
  </body>
  </html>

  ////////////////////////////////////////////////////
  <html>

<head>
  <title>AXGG | Reset Password</title>
  <link rel="shortcut icon" href="https://i.ibb.co/dfD3s4M/278104398-126694786613134-4231769107383237629-n-removebg-preview.png" />
  <link href="https://fonts.googlelapis.com/css?family=Poppins" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="styles/Forgot.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body style=" background:#5876CE;">
  <div class="box1 col-md-5 align-items-center position-absolute top-50 start-50 translate-middle">
    <div class="p-4 text-center mt-5 text-dark fw-bold">
      <img src="../images/key.png" class="mb-3">

      <p class="text1">Reset Password</p>

    </div>

    <div class="form-floating mb-3 ms-5 me-5">
      <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
      <label for="floatingPassword">Old Password</label>
    </div>

    <div class="form-floating mb-3 ms-5 me-5">
      <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
      <label for="floatingPassword">New Password</label>
    </div>

    <div class="form-floating mb-3 ms-5 me-5">
      <input type="password" class="form-control" id="floatingPassword1" placeholder="Password1">
      <label for="floatingPassword1">Confirm Password</label>
    </div>

    <div class="box2 d-grid gap-2 mb-3 ms-5 me-5 mt-3 rounded-3 text-center">
      <a href="../"><button class="btn  text-light fs-4 fw-bold" type="submit">Submit</button></a>
    </div>

    <div class="">
      <a href="../pages/profile.php" class="text-dark text-decoration-none position-absolute bottom-0 start-0 mb-3 ms-3 fw-bold">Back</a>
    </div>



  </div>
</body>

</html>

////////////////////////////////////////////////////////////////
<html>

<head>
  <title>Change Password</title>

  <?php
session_start();

if (isset($_SESSION['user_id'])) {
  $user_id = $_SESSION['user_id'];
  include('../config.php');

  if (count($_POST) > 0) {
    $sql = "SELECT * FROM user WHERE user_id = ?";
    $statement = $conn->prepare($sql);
    $statement->bind_param('i', $user_id);
    $statement->execute();
    $result = $statement->get_result();
    $row = $result->fetch_assoc();

    if (!empty($row)) {
      $hashedPassword = $row["password"];
      $password = password_hash($_POST["newPassword"], PASSWORD_DEFAULT);
      
      if (password_verify($_POST["currentPassword"], $hashedPassword)) {
        $sql = "UPDATE user SET password = ? WHERE user_id = ?";
        $statement = $conn->prepare($sql);
        $statement->bind_param('si', $password, $user_id);
        $statement->execute();
        $message = "Password Changed";
      } else {
        $message = "Current Password is not correct";
      }
    }
  }
} else {
  header('Location: ../');
  exit;
}
?>

</head>

<body>
  <div class="phppot-container tile-container">
    <form name="frmChange" method="post" action="" onSubmit="return validatePassword()">

      <div class="validation-message text-center"><?php if (isset($message)) {
                                                    echo $message;
                                                  } ?></div>
      <h2 class="text-center">Change Password</h2>
      <div>
        <div class="row">
          <label class="inline-block">Current Password</label>
          <span id="currentPassword" class="validation-message"></span> <input type="password" name="currentPassword" class="full-width">

        </div>
        <div class="row">
          <label class="inline-block">New Password</label> <span id="newPassword" class="validation-message"></span><input type="password" name="newPassword" class="full-width">

        </div>
        <div class="row">
          <label class="inline-block">Confirm Password</label>
          <span id="confirmPassword" class="validation-message"></span><input type="password" name="confirmPassword" class="full-width">

        </div>
        <div class="row">
          <input type="submit" name="submit" value="Submit" class="full-width">
        </div>
      </div>

    </form>
  </div>
  <script>
    function validatePassword() {
      var currentPassword, newPassword, confirmPassword, output = true;

      currentPassword = document.frmChange.currentPassword;
      newPassword = document.frmChange.newPassword;
      confirmPassword = document.frmChange.confirmPassword;

      if (!currentPassword.value) {
        currentPassword.focus();
        document.getElementById("currentPassword").innerHTML = "required";
        output = false;
      } else if (!newPassword.value) {
        newPassword.focus();
        document.getElementById("newPassword").innerHTML = "required";
        output = false;
      } else if (!confirmPassword.value) {
        confirmPassword.focus();
        document.getElementById("confirmPassword").innerHTML = "required";
        output = false;
      }
      if (newPassword.value != confirmPassword.value) {
        newPassword.value = "";
        confirmPassword.value = "";
        newPassword.focus();
        document.getElementById("confirmPassword").innerHTML = "not same";
        output = false;
      }
      return output;
    }
  </script>
</body>

</html>