TODO{
    connect category in home and buttons
    finalize category
    check function and docu
    create header include
    jquery/ajax category to view product
    cart
    checkout
    profile
    login/signup veification if already loggedin or not(profile,cart,viewproduct-addtocart)
    image folder(header/carousel)
    footer buutons
}
TODO flow{
    Terms of Service
    Profile
    Cart(when 0 remove item)
    Checkout / email after checkout
    fix all content
    debug
    forgot password
    pages database 
    integrate xampp localhost
    product image
    
}

    
last change before zip(
    product add to cart
    profile
)

    allsia/
|--actions/
| |--categories.php
| |--connection.php
| |--index-categories.php
| |--index-products.php
| |--process_contact_form.php
|--db/
| |--//
| |--allsia.sql
|--assets/
| |--css/
| | |--aboutus.css
| | |--allproducts.css
| | |--Collection.css
| | |--faqs.css
| | |--login.css
| | |--privacy.css
| | |--products.css
| | |--products.css
| | |--signup.css
| | |--sizecahrt.css
| | |--styles.css
| |--js/
| | |--product.js
|--includes/
| |--script/
| | |--nav.js
| |--styles/
| | |--footer.css
| | |--nav.css
| |--nav.php
| |--footer.php
|--pages/
| |--aboutus.php
| |--allproducts.php
| |--collection.php
| |--faqs.php
| |--home.php
| |--index.php
| |--login.php
| |--logo-privacy.pnh
| |--product.php
| |--products.php
| |--signup.php
| |--sizechart.php
| |--usersignup.php
|--api/
| |--products.json
| |--cart.json
|--index.php
|--config.php

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    
    <link rel="shortcut icon" href="https://i.ibb.co/dfD3s4M/278104398-126694786613134-4231769107383237629-n-removebg-preview.png" />
</head>
<body>
        <?php include("../includes/nav-pages.php"); ?>
    <?php include("pages/home.php"); ?>
    <?php include("includes/footer.php"); ?>
</body>
</html>




