TODO{
    connect category in home and buttons
    finalize category
    check function and docu
    create header include
    jquery/ajax category to view product
    cart
    checkout
    profile
    login/signup veification if already loggedin or not(profile,cart,viewproduct-addtocart)
    image folder(header/carousel)
    footer buutons
}
TODO flow{
    Terms of Service
    Profile
    Cart(when 0 remove item)
    Checkout / email after checkout
    fix all content
    debug
    forgot password
    pages database 
    integrate xampp localhost
    product image
    
}

    
last change before zip(
    product add to cart
    profile
)

    allsia/
|--actions/
| |--categories.php
| |--connection.php
| |--index-categories.php
| |--index-products.php
| |--process_contact_form.php
|--db/
| |--//
| |--allsia.sql
|--assets/
| |--css/
| | |--aboutus.css
| | |--allproducts.css
| | |--Collection.css
| | |--faqs.css
| | |--login.css
| | |--privacy.css
| | |--products.css
| | |--products.css
| | |--signup.css
| | |--sizecahrt.css
| | |--styles.css
| |--js/
| | |--product.js
|--includes/
| |--script/
| | |--nav.js
| |--styles/
| | |--footer.css
| | |--nav.css
| |--nav.php
| |--footer.php
|--pages/
| |--aboutus.php
| |--allproducts.php
| |--collection.php
| |--faqs.php
| |--home.php
| |--index.php
| |--login.php
| |--logo-privacy.pnh
| |--product.php
| |--products.php
| |--signup.php
| |--sizechart.php
| |--usersignup.php
|--api/
| |--products.json
| |--cart.json
|--index.php
|--config.php

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    
    <link rel="shortcut icon" href="https://i.ibb.co/dfD3s4M/278104398-126694786613134-4231769107383237629-n-removebg-preview.png" />
</head>
<body>
        <?php include("../includes/nav-pages.php"); ?>
    <?php include("pages/home.php"); ?>
    <?php include("includes/footer.php"); ?>
</body>
</html>


//////////////////////////////////////////
<form method="POST" action="edit_stock.php">
                    <input type="hidden" name="edit_stock_id" value="<?php echo $stock_id; ?>">

                    <div class="mb-3">
                        <label for="edit_category_id" class="form-label">Category</label>
                        <select class="form-select" id="edit_category_id" name="edit_category_id" required>
                            <?php
                            $query = "SELECT * FROM category;";
                            $result = mysqli_query($conn, $query);
                            while ($row = mysqli_fetch_assoc($result)) {
                                if ($row['category_id'] == $category_id) {
                                    echo '<option value="' . $row['category_id'] . '" selected>' . $row['category_name'] . '</option>';
                                } else {
                                    echo '<option value="' . $row['category_id'] . '">' . $row['category_name'] . '</option>';
                                }
                            }
                            ?>
                        </select>
                    </div>

                    <div class="mb-3">
                        <label for="edit_prod_id" class="form-label">Product</label>
                        <select class="form-select" id="edit_prod_id" name="edit_prod_id" required>
                            <?php
                            $query = "SELECT * FROM product;";
                            $result = mysqli_query($conn, $query);
                            while ($row = mysqli_fetch_assoc($result)) {
                                if ($row['prod_id'] == $prod_id) {
                                    echo '<option value="' . $row['prod_id'] . '" selected>' . $row['prod_name'] . '</option>';
                                } else {
                                    echo '<option value="' . $row['prod_id'] . '">' . $row['prod_name'] . '</option>';
                                }
                            }
                            ?>
                        </select>
                    </div>

                    <div class="mb-3">
                        <label for="edit_color_id" class="form-label">Color</label>
                        <select class="form-select" id="edit_color_id" name="edit_color_id" required>
                            <?php
                            $query = "SELECT * FROM color;";
                            $result = mysqli_query($conn, $query);
                            while ($row = mysqli_fetch_assoc($result)) {
                                if ($row['color_id'] == $color_id) {
                                    echo '<option value="' . $row['color_id'] . '" selected>' . $row['color_name'] . '</option>';
                                } else {
                                    echo '<option value="' . $row['color_id'] . '">' . $row['color_name'] . '</option>';
                                }
                            }
                            ?>
                        </select>
                    </div>

                    <div class="mb-3">
                        <label for="edit_size_id" class="form-label">Size</label>
                        <select class="form-select" id="edit_size_id" name="edit_size_id" required>
                            <?php
                            $query = "SELECT * FROM size;";
                            $result = mysqli_query($conn, $query);
                            while ($row = mysqli_fetch_assoc($result)) {
                                if ($row['size_id'] == $size_id) {
                                    echo '<option value="' . $row['size_id'] . '" selected>' . $row['size_name'] . '</option>';
                                } else {
                                    echo '<option value="' . $row['size_id'] . '">' . $row['size_name'] . '</option>';
                                }
                            }
                            ?>
                        </select>
                    </div>

                    <div class="mb-3">
                        <label for="edit_stock" class="form-control-label">Stock</label>
                        <input type="text" class="form-control" id="edit_stock" name="edit_stock" value="<?php echo $edit_stock; ?>" required>

                    </div>
                    <div class="mb-3">
                        <label for="edit_sales" class="form-control-label">Sales</label>
                        <input type="text" class="form-control" id="edit_sales" name="edit_sales" value="<?php echo $edit_sales; ?>" required>
                    </div>
                    <button type="submit" class="btn btn-primary" name="edit">Update</button>

                </form>
