TODO{
    connect category in home and buttons
    finalize category
    check function and docu
    create header include
    jquery/ajax category to view product
    cart
    checkout
    profile
    login/signup veification if already loggedin or not(profile,cart,viewproduct-addtocart)
    image folder(header/carousel)
    footer buutons
}
TODO flow{
    Terms of Service
    Profile
    Cart(when 0 remove item)
    Checkout / email after checkout
    fix all content
    debug
    forgot password
    pages database 
    integrate xampp localhost
    product image
    
}

    
last change before zip(
    product add to cart
    profile
)

    allsia/
|--actions/
| |--categories.php
| |--connection.php
| |--index-categories.php
| |--index-products.php
| |--process_contact_form.php
|--db/
| |--//
| |--allsia.sql
|--assets/
| |--css/
| | |--aboutus.css
| | |--allproducts.css
| | |--Collection.css
| | |--faqs.css
| | |--login.css
| | |--privacy.css
| | |--products.css
| | |--products.css
| | |--signup.css
| | |--sizecahrt.css
| | |--styles.css
| |--js/
| | |--product.js
|--includes/
| |--script/
| | |--nav.js
| |--styles/
| | |--footer.css
| | |--nav.css
| |--nav.php
| |--footer.php
|--pages/
| |--aboutus.php
| |--allproducts.php
| |--collection.php
| |--faqs.php
| |--home.php
| |--index.php
| |--login.php
| |--logo-privacy.pnh
| |--product.php
| |--products.php
| |--signup.php
| |--sizechart.php
| |--usersignup.php
|--api/
| |--products.json
| |--cart.json
|--index.php
|--config.php

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    
    <link rel="shortcut icon" href="https://i.ibb.co/dfD3s4M/278104398-126694786613134-4231769107383237629-n-removebg-preview.png" />
</head>
<body>
        <?php include("../includes/nav-pages.php"); ?>
    <?php include("pages/home.php"); ?>
    <?php include("includes/footer.php"); ?>
</body>
</html>


//////////////////////////////////////////
<?php
try {
  include('../config.php');
}
//catch exception
catch (Exception $e) {
  include('../config.php');
}

if (isset($_SESSION['user_id'])) {
  $user_id = $_SESSION['user_id'];

  // Query to select user information from the database
  $sql = "SELECT * FROM user WHERE user_id = :user_id";
  $stmt = $pdo->prepare($sql);
  $stmt->execute(array(':user_id' => $user_id));
  $user = $stmt->fetch(PDO::FETCH_ASSOC);

  if ($user) {
    // Display user information in the profile
?>
    <html>

    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Profile Card Design</title>
      <link rel="stylesheet" href="../assets/css/profile.css?v=<?php echo time(); ?>">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    </head>
    <body>
      <?php include("../includes/nav-pages.php"); ?>
      <div class="profile-container">
        <div class="profile-box">
          <div class="User">
            <h3><b><?php echo $user['fullname'] . ' (' . $user['username'] . ')'; ?></b></h3>
          </div>
          <!-- <p>Username: <b><?php echo $user['username']; ?></b></p>--><br>
          <div class="info">
            <p>Mobile: <b><?php echo $user['contact']; ?></b><br>
              Shipping Address: <b>Blk.2 Lot 10Covenant Vill. Brgy.Bagong Silangan, Q.C., Philippines</b><br>
            <p><a href="">+ Add New Shipping Address</a></p>
            Email: <b><?php echo $user['email']; ?></b><br>
            Password: <b>*******************</b></p>
            <div class="press">
              <button id="myBtn">
                Update Profile
              </button>
              <div id="myModal" class="modal btn-info">

                <!-- Modal content -->
                <div class="modal-content">
                  <span class="close">&times;</span>
                  <h2>Add Address</h2>

                  <form action="insert_address.php" method="post">
                    <label for="address">Address:</label><br>
                    <input type="text" id="address" name="address" required><br>
                    <label for="company">Company:</label><br>
                    <input type="text" id="company" name="company"><br>
                    <label for="room">Room:</label><br>
                    <input type="text" id="room" name="room"><br>
                    <label for="post_code">Post Code:</label><br>
                    <input type="text" id="post_code" name="post_code" required><br>
                    <label for="city">City:</label><br>
                    <input type="text" id="city" name="city" required><br>
                    <label for="region">Region:</label><br>
                    <input type="text" id="region" name="region" required><br>
                    <input type="submit" value="Submit">
                  </form>
                </div>
              </div><br>
              <div class="press">
                <button type="button" class="">
                  View Orders
                </button>
              </div>
            </div>
          </div>
        </div>
        <?php include("../includes/foot-pages.php"); ?>
        <script type="text/javascript">
          // Get the modal
          var modal = document.getElementById("myModal");

          // Get the button that opens the modal
          var btn = document.getElementById("myBtn");

          // Get the <span> element that closes the modal
          var span = document.getElementsByClassName("close")[0];

          // When the user clicks the button, open the modal 
          btn.onclick = function() {
            modal.style.display = "block";
          }

          // When the user clicks on <span> (x), close the modal
          span.onclick = function() {
            modal.style.display = "none";
          }

          // When the user clicks anywhere outside of the modal, close it
          window.onclick = function(event) {
            if (event.target == modal) {
              modal.style.display = "none";
            }
          }
        </script>
    </body>

    </html>
<?php
  }
}
?>


//////////////////////////////////////////
<?php
// Replace these values with your database credentials
$host = 'localhost';
$dbname = 'sia';
$username = 'root';
$password = '';

// Start the session
session_start();

// Retrieve the user ID from the session
$user_id = $_SESSION['user_id'];

// Set the address ID (replace with your own value)
$address_id = isset($_POST['address']) ? $_POST['address'] : null;

// Connect to the database
$conn = new PDO("mysql:host=$host;dbname=$dbname", $username, $password);

// Retrieve the addresses for the specified user
$stmt = $conn->prepare("SELECT * FROM address WHERE user_id = ?");
$stmt->execute([$user_id]);
$addresses = $stmt->fetchAll(PDO::FETCH_ASSOC);

// Check if an address ID was selected
if ($address_id) {
    // Retrieve the details for the selected address
    $stmt = $conn->prepare("SELECT * FROM address WHERE user_id = ? AND add_id = ?");
    $stmt->execute([$user_id, $address_id]);
    $selected_address = $stmt->fetch(PDO::FETCH_ASSOC);
} else {
    $selected_address = null;
}

// Check if the form was submitted
if (isset($_POST['submit'])) {
    // Retrieve the form values
    $region = $_POST['region'];
    $province = $_POST['province'];
    $city = $_POST['city'];
    $barangay = $_POST['barangay'];
    $street = $_POST['street'];
    $house_no = $_POST['house_no'];
    $postal_code = $_POST['postal_code'];
    $company = $_POST['company'];
    $room = $_POST['room'];
    
    // Determine whether to insert or update the address
    if ($selected_address) {
        // Update the existing address
        $stmt = $conn->prepare("UPDATE address SET region = ?, province = ?, city = ?, barangay = ?, street = ?, house_no = ?, postal_code = ?, company = ?, room = ? WHERE add_id = ?");
        $stmt->execute([$region, $province, $city, $barangay, $street, $house_no, $postal_code, $company, $room, $address_id]);
    } else {
        // Insert a new address
        $stmt = $conn->prepare("INSERT INTO address (user_id, region, province, city, barangay, street, house_no, postal_code, company, room) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)");
        $stmt->execute([$user_id, $region, $province, $city, $barangay, $street, $house_no, $postal_code, $company, $room]);
        $address_id = $conn->lastInsertId();
    }
}

// Generate the HTML for the dropdown
echo '<form method="POST">';
echo '<select name="address">';
foreach ($addresses as $address) {
    $selected = $address['add_id'] == $address_id ? 'selected' : '';
    echo '<option value="' . $address['add_id'] . '" ' . $selected . '>' . $address['label'] . '</option>';
}
echo '</select>';

// Generate the HTML for the address details textboxes
echo '<label>Region:</label><input type="text" name="region" value="' . ($selected_address ? $selected_address['region'] : '') . '"><br>';
echo '<label>Province:</label><input type="text" name="province" value="' . ($selected_address ? $selected_address['province'] : '') . '"><br>';
echo '<label>City:</label><input type="text" name="city" value="' . ($selected_address ? $selected_address['city'] : '') . '"><br>';
echo '<label>Barangay:</label><input type="text" name="barangay" value="' . ($selected_address ? $selected_address['barangay'] : '') . '"><br>';
echo '<label>Street:</label><input type="text" name="street" value="' . ($selected_address ? $selected_address['street'] : '') . '"><br>';
echo '<label>House No:</label><input type="text" name="house_no" value="' . ($selected_address ? $selected_address['house_no'] : '') . '"><br>';
echo '<label>Postal Code:</label><input type="text" name="postal_code" value="' . ($selected_address ? $selected_address['postal_code'] : '') . '"><br>';
echo '<label>Company:</label><input type="text" name="company" value="' . ($selected_address ? $selected_address['company'] : '') . '"><br>';
echo '<label>Room:</label><input type="text" name="room" value="' . ($selected_address ? $selected_address['room'] : '') . '"><br>';
echo '<input type="submit" value="get">';