/* 
*
* dito q lagay design sa card 
* 
*
*/

.card {
    position: relative;
    width: 18vw;
    height: 45vh;
    /* background: rgb(190, 190, 190); */
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
    clip-path: circle(120px at 25% -20%);
    transition: 0.5s ease-in-out;
} 

.card:hover::before {
    clip-path: circle(200px at 10% -20%);
}

.card .product_image {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    z-index: 1;
}

.card .product_image img {
    border-radius: 20px;
    max-width: 80%;
    transition: 0.5s;
    margin-bottom:-10px ;
}

.card:hover .product_image img {
    max-width: 60%;
}

.card .content {
    position: relative;
    padding: 20px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    z-index: 1;
}

.card .content h3 {
    font-size: 13px;
    color: black;
    font-weight: 500;
    margin-bottom:1px ;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.card .content .price {
    font-size: 14px;
    color: black;
    font-weight: 500;
    letter-spacing: 1px;
}
.btn {
    color: rgb(255, 255, 255);
}
.card:hover .content .btn {
    align-self: center;
    position: absolute;
    top: 100px;
    font-size: 13px;
    padding: 5px 30px;
    margin-top: 95px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    text-transform: uppercase;
    background: rgba(88, 118, 206, 1);
    border-radius: 30px;
    letter-spacing: 1px;
    transition: 0.5s;
}

.card:hover .content .btn {
    top: 0;
    opacity:1;
}

/* GRID 1 */
/* dito aq lagay ng grid */

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    padding: 10px;
  }
  
  .grid-container > div {
    /* background-color: rgba(255, 255, 255, 0.8); */
    padding: 2px 0;
    font-size: 30px;
  }

  /*  */